VITE_APIKEY=AIzaSyCuzXmilzGO-_e6Q_wDVNf1OmZcnkd19VY
VITE_AUTHDOMAIN=halo-cosmetics.firebaseapp.com
VITE_PROJECTID=halo-cosmetics
VITE_STORAGEBUCKET=halo-cosmetics.appspot.com
VITE_MESSAGINGSENDERID=490474723396
VITE_APPID=1:490474723396:web:b055177042247aff970411